<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/category_fragment">

    <fragment
        android:id="@+id/category_fragment"
        android:name="com.smarttech.story.ui.category.CategoryFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/action_category_fragment_to_story_fragment"
            app:destination="@id/story_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookself"
        android:name="com.smarttech.story.ui.bookself.BookSelfFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_bookself_list"
        >
        <action
            android:id="@+id/action_navigation_bookself_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_navigation_bookself_to_downloadFragment"
            app:destination="@id/downloadFragment" />
        <action
            android:id="@+id/action_navigation_bookself_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.smarttech.story.ui.search.SearchFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/search_fragment" />


    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.smarttech.story.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/story_fragment"
        android:name="com.smarttech.story.ui.story.StoryFragment"
        android:label="{categoryName}"
        tools:layout="@layout/fragment_story_list">
        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_story_fragment_to_category_fragment"
            app:destination="@id/category_fragment" />
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_story_fragment_to_storyDetailFragment"
            app:destination="@id/storyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.smarttech.story.ui.bookself.history.HistoryFragment"
        android:label="HistoryFragment"
        tools:layout="@layout/fragment_history"/>
    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.smarttech.story.ui.bookself.download.DownloadFragment"
        android:label="DownloadFragment"
        tools:layout="@layout/fragment_download"/>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.smarttech.story.ui.bookself.bookmark.BookmarkFragment"
        android:label="BookmarkFragment"
        tools:layout="@layout/fragment_bookmark"/>
    <fragment
        android:id="@+id/storyDetailFragment"
        android:name="com.smarttech.story.ui.story.detail.StoryDetailFragment"
        android:label="Chi tiết truyện"
        tools:layout="@layout/fragment_storydetail_list">
        <argument
            android:name="storyId"
            app:argType="integer" />
        <argument
            android:name="storyName"
            app:argType="string" />
        <action
            android:id="@+id/action_storyDetailFragment_to_chapterFragment"
            app:destination="@id/chapterFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.smarttech.story.ui.account.AccountFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_account_list"/>
    <fragment
        android:id="@+id/chapterFragment"
        android:name="com.smarttech.story.ui.story.chapter.ChapterFragment"
        android:label="chapter_fragment"
        tools:layout="@layout/chapter_fragment" >
        <argument
            android:name="chapterKey"
            app:argType="string" />
        <argument
            android:name="chapterIndex"
            app:argType="integer" />
    </fragment>

</navigation>