<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/sortTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Sắp xếp theo"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RadioGroup
        android:id="@+id/sortRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortTV">

        <RadioButton
            android:id="@+id/radioButtonUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Thứ tự cập nhật"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/radioButtonRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh giá giảm dần" />

        <RadioButton
            android:id="@+id/radioButtonView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số lượng xem giảm dần" />

        <RadioButton
            android:id="@+id/radioButtonChapterTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số chương giảm dần"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <RadioButton
            android:id="@+id/radioButtonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên truyện từ A tới Z"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>