<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp">

            <TextView
                android:id="@+id/tvLastPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10sp"
                android:text="Hết chương"
                android:gravity="center_vertical|center_horizontal"
                android:background="#E0D3AF"
                android:textAlignment="center"

                android:textColor="@color/black"
                android:textSize="50sp" />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#E0D3AF"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:maxLines="1"
                    android:paddingStart="10sp"
                    android:paddingEnd="10sp"
                    android:scrollHorizontally="true"
                    android:textColor="@color/black"
                    android:typeface="serif"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="37dp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@android:color/holo_blue_bright"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/tv_book_text"
                    app:layout_constraintTop_toBottomOf="@id/tvBookName"
                    tools:visibility="invisible" />

                <com.smarttech.story.library.views.PaginatedTextView
                    android:id="@+id/tv_book_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#E0D3AF"
                    android:padding="10sp"
                    android:paddingTop="10dp"
                    android:paddingBottom="50sp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/linearPageStatus"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="@id/linearBook"
                    app:layout_constraintRight_toRightOf="@id/linearBook"
                    app:layout_constraintTop_toBottomOf="@id/view"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:id="@+id/linearPageStatus"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="#E0D3AF"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@id/linearBook"
                    app:layout_constraintTop_toBottomOf="@id/tv_book_text">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:paddingStart="10sp"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tvPageNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tvReadPercent"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="end|center_vertical"
                        android:paddingEnd="10sp"

                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:typeface="serif" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.smarttech.story.library.curl.views.CurlView
                android:id="@+id/curl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            </com.smarttech.story.library.curl.views.CurlView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:adSize="BANNER"
            app:adUnitId="@string/ads_unit_id"></com.google.android.gms.ads.AdView>
    </LinearLayout>
</layout>