<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="15dp">

            <LinearLayout
                android:id="@+id/linearLastPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/teal_700"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLastPage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textColor="#29F800"
                    android:text=""
                    android:textAlignment="center"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvBookName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/black"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-thin"
                    android:gravity="center"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="#29F800"
                    android:textSize="16sp"
                    android:typeface="serif" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/holo_blue_bright" />

                <com.smarttech.story.library.views.PaginatedTextView
                    android:id="@+id/tv_book_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    android:paddingTop="20dp"
                    android:textColor="#29F800"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:textColor="#29F800"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tvPageNum"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/black"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:textColor="#29F800"
                        android:textSize="12sp"
                        android:typeface="serif" />

                    <TextView
                        android:id="@+id/tvReadPercent"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/black"
                        android:fontFamily="sans-serif-thin"
                        android:gravity="center"
                        android:textColor="#29F800"
                        android:textSize="12sp"
                        android:typeface="serif" />
                </LinearLayout>
            </LinearLayout>

            <com.smarttech.story.library.curl.views.CurlView
                android:id="@+id/curl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="visible">

            </com.smarttech.story.library.curl.views.CurlView>

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Quang cao here" />
    </LinearLayout>
</layout>