<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="chapterDto"
            type="com.smarttech.story.model.dto.ChapterDto" />

        <variable
            name="clickListener"
            type="com.smarttech.story.ui.story.detail.chapter.ChapterListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(chapterDto)}">

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{chapterDto.title.toString()}"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="normal" />
    </LinearLayout>
</layout>