<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="category"
            type="com.smarttech.story.model.Category" />

        <variable
            name="clickListener"
            type="com.smarttech.story.ui.category.CategoryListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{() -> clickListener.onClick(category)}">

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{category.title}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </androidx.cardview.widget.CardView>
</layout>