<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="story"
            type="com.smarttech.story.model.Story" />

        <variable
            name="clickListener"
            type="com.smarttech.story.ui.story.StoryListener" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{story.name}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</layout>