<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.smarttech.story.ui.bookself.download.DownloadViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/download_list"
        android:name="com.smarttech.story.ui.bookself.download.DownloadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.bookself.history.HistoryFragment"
        tools:listitem="@layout/download_history" />
</layout>