<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.smarttech.story.ui.bookself.BookSelfViewModel" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookself_list"
        android:name="com.smarttech.story.ui.BookSelf.BookSelfFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.bookself.BookSelfFragment"
        tools:listitem="@layout/fragment_bookself" />
</layout>